"Phrases"
{
	"TAG"
	{
		"en"			"[{olive}表情动作{default}]"
	}

	"USAGE"
	{
		"chi"			"{olive}使用{default}"
	}

	"NO_DANCES_ACCESS_FLAG"
	{
		"chi"			"您无权使用舞蹈！！"
	}

	"NO_EMOTES_ACCESS_FLAG"
	{
		"chi"			"您无权使用表情动作！！"
	}

	"NOTSURVIVOR"
	{
		"chi"			"您不是幸存者！"
	}

	"PAUSE_MODE"
	{
		"chi"			"您不能在暂停时使用表情动作！"
	}

	"MUST_BE_ALIVE"
	{
		"chi"			"您必须在存活时才能使用！"
	}

	"STAY_ON_GROUND"
	{
		"chi"			"您必须呆在地上才能使用！"
	}

	"COOLDOWN_EMOTES"
	{
		"chi"			"冷却中！"
	}

	"AMIN_1_INVALID"
	{
		"chi"			"参数1无效！！！"
	}
	
	"CANNOT_USE_NOW"
	{
		"chi"			"您现在不能使用！！！"
	}

	"INVALID_EMOTE_ID"
	{
		"chi"			"无效的表情动作编号，应该在(1-86)之间！"
	}

	"RANDOM_EMOTE"
	{
		"chi"			"随机表情动作"
	}

	"RANDOM_DANCE"
	{
		"chi"			"随机舞蹈"
	}	

	"EMOTES_LIST"
	{
		"chi"			"表情动作列表"
	}

	"DANCES_LIST"
	{
		"chi"			"舞蹈列表"
	}		

	"EMOTE_PLAYER"
	{
		"chi"			"表情动作玩家"
	}	

	"SELECT_EMOTE"
	{
		"chi"			"选择表情动作"
	}
	
	"TITLE_MAIM_MENU"
	{
		"chi"			"表情动作和舞蹈"
	}
	
	"TITLE_EMOTES_MENU"
	{
		"chi"			"表情动作"
	}	
	
	"TITLE_DANCES_MENU"
	{
		"chi"			"舞蹈"
	}

	"LATLOAD"
	{
		"chi"			"插件加载晚了，直到下一章节才能使用。"
	}
}
