"Phrases"
{
	"TAG"
	{
		"es"			"[{olive}Emotes{default}]"
	}
	
	"USAGE"
	{
		"es"			"{olive}Uso{default}"
	}

	"NO_DANCES_ACCESS_FLAG"
	{
		"es"			"No tienes acceso a usar dances!!"
	}

	"NO_EMOTES_ACCESS_FLAG"
	{
		"es"			"No tienes acceso a usar emotes!!"
	}

	"NOTSURVIVOR"
	{
		"es"			"No eres un sobreviviente!"
	}

	"PAUSE_MODE"
	{
		"es"			"No puedes usar emotes en pause!"
	}

	"MUST_BE_ALIVE"
	{
		"es"			"Debes estar vivo para usar eso!"
	}

	"STAY_ON_GROUND"
	{
		"es"			"Debes estar en el suelo para usar eso!"
	}

	"COOLDOWN_EMOTES"
	{
		"es"			"Est치 enfri치ndose!"
	}

	"AMIN_1_INVALID"
	{
		"es"			"El Argumento 1 es inv치lido"
	}
	
	"CANNOT_USE_NOW"
	{
		"es"			"No puedes usar eso ahora mismo!"
	}

	"INVALID_EMOTE_ID"
	{
		"es"			"Emote ID inv치lida, Debe estar entre (1-86)"
	}

	"RANDOM_EMOTE"
	{
		"es"			"Emote Aleatorio"
	}

	"RANDOM_DANCE"
	{
		"es"			"Baile Aleatorio"
	}	

	"EMOTES_LIST"
	{
		"es"			"Lista de Emotes"
	}

	"DANCES_LIST"
	{
		"es"			"Lista de Bailes"
	}		

	"EMOTE_PLAYER"
	{
		"es"			"Reproductor de Emotes"
	}	

	"SELECT_EMOTE"
	{
		"es"			"Seleccionar Emote"
	}
	
	"TITLE_MAIM_MENU"
	{
		"es"			"Emotes y Bailes"
	}
	
	"TITLE_EMOTES_MENU"
	{
		"es"			"Emotes"
	}	
	
	"TITLE_DANCES_MENU"
	{
		"es"			"Bailes"
	}
}
