"Resources"
{

    "models"
    {

        "size" "3"

        "1"    "models/fortnite_emotes/fnemotes_l4d.mdl"
        "2"    "models/fortnite_emotes/fnemotes_l4d.vvd"
        "3"    "models/fortnite_emotes/fnemotes_l4d.dx90.vtx"

    }
    "sounds"
    {

        "size" "60"
        "1"    "sound/fortnite_emotes/ninja_dance_01.mp3"
        "2"    "sound/fortnite_emotes/dance_soldier_03.mp3"
        ...
    }
    "emotes"
    {
        "size" "36"
        "1"    "Emote_Fonzie_Pistol"
        "2"    "Emote_Bring_It_On"
        "3"    "Emote_ThumbsDown"
        ...
    }
    "dance"
    {
        "size" "48"
        "1"    "DanceMoves"
        "2"    "Emote_Mask_Off_Intro"
        "3"    "Emote_Zippy_Dance"
        ...
    }
}